.bright-block
  .bright-block__cover style="background-image: url('#{block.image.url}')"
  .bright-block__cover style="background-image: url('#{block.image2.url}')"
  .bright-block__cover style="background-image: url('#{block.image3.url}')"
  .bright-block__cover style="background-image: url('#{block.image4.url}')"
  .bright-block__column
    .bright-block__head +
    .bright-block__content
      .bright-block__title = block.title
      .bright-block__text = block.text
  .bright-block__column
    .bright-block__head +
    .bright-block__content
      .bright-block__title = block.title2
      .bright-block__text = block.text2
  .bright-block__column
    .bright-block__head +
    .bright-block__content
      .bright-block__title = block.title3
      .bright-block__text = block.text3
  .bright-block__column
    .bright-block__head +
    .bright-block__content
      .bright-block__title = block.title4
      .bright-block__text = block.text4
