#overview.html-block.data-ui-white
  .html-block__container.html-block__container_align_center
    = image_tag block.logo.url
    .html-block__title = block.title
    .html-block__text == simple_format block.text
    = image_tag block.image.url
