.cookies-popup
  .cookies-popup__content
    .cookies-popup__info
      .cookies-popup__title На нашем веб-сайте используются файлы cookie
      .cookies-popup__text Продолжая использовать веб-сайт, вы принимаете нашу политику в отношении файлов cookie.

    button.button.button_color_blue.cookies-popup__button(
      type="button"
    ) Принять и закрыть
