section.reviews-slider(data-ui-white)
  .reviews-slider__container.swiper-container
    button.reviews-slider__navigation.reviews-slider__navigation_left(type="button")
    button.reviews-slider__navigation.reviews-slider__navigation_right(type="button")

    .swiper-wrapper
      .reviews-slider__slide.swiper-slide
        .reviews-slider__slide-container
          .reviews-slider__slide-text
            | This is a fantastic fabulous TV.
            | The picture is unbelievable
            | and the functionality is superb.

          img.reviews-slider__slide-image(
            src="/images/product/review-logo.png"
          )

      .reviews-slider__slide.swiper-slide
        .reviews-slider__slide-container
          .reviews-slider__slide-text
            | This is a fantastic fabulous TV.
            | The picture is unbelievable
            | and the functionality is superb.

          img.reviews-slider__slide-image(
            src="/images/product/review-logo.png"
          )

    .swiper-pagination
